<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Πρωταρχικό - Αρχική Σελίδα</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            filter: drop-shadow(0px 0px 10px #000000);
        }
        .logo {
            float: left;
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        .content {
            padding-top: 70px;
            text-align: center;
        }
        .cropped-image {
            width: 100vw;
            height: calc(100vh - 200px);
            overflow: hidden;
            margin: 0 auto;
        }
        .cropped-image img {
            width: 100%;
            object-fit: cover;
            margin-top: -100px;
        }
        .headline {
            font-size: 48px;
            margin-top: 20px;
        }
        .normal-text {
            margin-top: 10px;
            font-size: 26px;
        }
        .normal-text2 {
            margin-top: 10px;
            font-size: 16px;
        }
        .button {
            margin-top: 20px;
            padding: 20px 50px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 3px;
            font-size: 26px;
            cursor: pointer;
            filter: drop-shadow(0px 0px 3px #000000);
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <a href="#" class="logo"><img src="https://i.imgur.com/QpQZWpJ.png" alt="Logo" style="height: 60px;"></a>
</header>
<font face="Bahnschrift">
<div class="content">
    <div class="cropped-image">
        <img src="https://i.imgur.com/R2uoeoX.png" alt="Πρωταρχικό">
    </div>
    <br>
    <div class="headline">ΠΡΩΤΑΡΧΙΚΟ: Το καλύτερο ενεργειακό ποτό</div>
    <div class="normal-text">Πιείτε το για να yapάρετε άπειρα!</div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button">Aγοράστε Τώρα!</button></a>
    <br>
    <br>
    <div class="normal-text2">Είναι εγγυημένα πολύ ΣοΣ!</div>
</div>
</font>
<br>
<br>
<hr>
<br>
<p align=center>Η σελίδα αυτή αποτελεί προϊόν ψυχαγωγίας και δεν πουλάει πραγματικά προϊόντα.<br>Φτιάχτηκε από τους <a href="https://www.youtube.com/GREEKGAMERSGEORGEZISIS">GZ</a>.
</body>
</html>
